{
  "name": "describe-image",
  "version": "0.2.0",
  "description": "Experimental: describe an image or PDF page with Apple's on-device Foundation Model, keeping it on your Mac.",
  "author": {
    "name": "Goose Farm Future"
  },
  "repository": "https://github.com/goose-farm-future/foundation-model-skills",
  "license": "MIT",
  "keywords": [
    "vision",
    "image",
    "describe",
    "apple-intelligence",
    "on-device"
  ]
}
