{
  "name": "ocr",
  "version": "0.3.0",
  "description": "On-device OCR with Apple Vision: Claude reads an image's text without the image leaving your Mac.",
  "author": {
    "name": "Goose Farm Future"
  },
  "repository": "https://github.com/goose-farm-future/foundation-model-skills",
  "license": "MIT",
  "keywords": [
    "ocr",
    "image",
    "screenshot",
    "receipt",
    "on-device"
  ]
}
